# hub

./: docker-compose.yml
cloudgateway/: pom.xml
cloudgateway/src/main/java/com/hub/cloudgateway/: CloudgatewayApplication.java
cloudgateway/src/test/java/com/hub/cloudgateway/: CloudgatewayApplicationTests.java
companyms/: Dockerfile  pom.xml
companyms/src/main/java/com/hub/companyms/: CompanymsApplication.java
companyms/src/main/java/com/hub/companyms/application/: CompanyController.java  CompanyService.java  SegmentController.java  SegmentService.java
companyms/src/main/java/com/hub/companyms/application/representation/: AdminDto.java  CompanyDto.java  SegmentDto.java
companyms/src/main/java/com/hub/companyms/domain/: Company.java  Segment.java  SubscriptionPlan.java
companyms/src/main/java/com/hub/companyms/infra.repository/: CompanyRepository.java  SegmentRespository.java
companyms/src/main/resources/: application.properties
companyms/src/test/java/com/hub/companyms/: CompanymsApplicationTests.java
identityms/: Dockerfile  pom.xml
identityms/src/main/java/com/hub/identityms/: IdentitymsApplication.java
identityms/src/main/java/com/hub/identityms/application/: UserController.java  UserService.java
identityms/src/main/java/com/hub/identityms/application/representation/: LoginDto.java  RegisterDto.java
identityms/src/main/java/com/hub/identityms/domain/: EmailType.java  UserRole.java  Users.java
identityms/src/main/java/com/hub/identityms/infra/repository/: UserRepository.java
identityms/src/main/resources/: application.properties
identityms/src/test/java/com/hub/identityms/: IdentitymsApplicationTests.java
