spring.application.name=companyms
server.port=8080

# PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres-company:5432/companydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
